<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal em extinção</title>
</head>
<body>

        <h1 style="color:blue; text-align: center;">Onça Pintada</h1>
        <p style="margin: 10px;"> A onça-pintada também conhecida como onça-preta (no caso dos indivíduos melânicos), é uma espécie de mamífero carnívoro
            da família dos felídeos (Felidae) encontrada nas Américas. 
            É o terceiro maior felino do mundo, após o tigre e o leão, e o maior do continente americano.
            Apesar da semelhança com o leopardo (Panthera pardus), a onça-pintada
            é evolutivamente mais próxima do leão (Panthera leo). Ocorre desde o sul dos Estados Unidos
            até o norte da Argentina, mas está extinta em diversas partes dessa região atualmente. 
            Nos Estados Unidos, por exemplo, está quase extinta desde do início 
            do século XX, mas ainda ocorre em algumas áreas do Arizona, Novo México e Texas. 
            É encontrada principalmente em ambientes de florestas tropicais, e geralmente não ocorre 
            acima dos 1 200 m de altitude. A onça-pintada está fortemente associada à presença de água
            e é notável como um felino que gosta de nadar.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Jaguar_%28Panthera_onca_palustris%29_female_Piquiri_River_2.JPG/420px-Jaguar_%28Panthera_onca_palustris%29_female_Piquiri_River_2.JPG" alt="Imagem de uma onça-pintada">
    <br>
    <p>Fonte: wikipedia</p>
    
    <a href="https://pt.wikipedia.org/wiki/Panthera_onca">Saiba mais</a>
    
</body>
</html>